{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start -p ${FRONTEND_PORT:-${PORT:-3000}}",
    "lint": "eslint",
    "serve:next": "dotenv -e .env.local -- next dev -p ${FRONTEND_PORT:-3000}",
    "serve:go": "cd ../backend && go run .",
    "dev": "concurrently --turbopack -k -n go,next -c yellow,cyan \"npm run serve:go\" \"npm run serve:next\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
